PORT=3000
MONGO_URI=mongodb+srv://karandedigvijay2_db_user:qyZI4GZSn94ylLjt@civiconecluster.9ue34ij.mongodb.net/?appName=Civiconecluster
JWT_SECRET=the_secret_key_is_here
HF_TOKEN=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
CLOUDINARY_CLOUD_NAME=dpzobapgz
CLOUDINARY_API_KEY=512123853328668
CLOUDINARY_API_SECRET=69ESg0YSe_hwiAc_0AUjNyL0AHQ